<!-- 
Kunal Nabar 2014
All Rights Reserved
-->
<html>
    <head>  

        <meta name="viewport" content="initial-scale=1, user-scalable = no, minimal-ui" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta content='white-translucent' name='apple-mobile-web-app-status-bar-style'>

        <title>Chalk: Teacher</title>

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="https://apis.google.com/js/client.js"></script> 
        
        <script type="text/javascript" src="JS/jquery.event.drag-2.2.js"></script>
        <script type="text/javascript" src="JS/jquery.event.drag.live-2.2.js"></script>

        <script src="http://54.86.173.127:3000/socket.io/socket.io.js"></script>

        <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/font-awesome-4.1.0/css/font-awesome.min.css">
        <script type="text/javascript">
            $(document).ready(function(){

                //Red click indicator
                $('#ZoomOut,  #ZoomIn, #Undo, #Redo, #PageUp, #PageDown, #Scroll, #Pen, #Shapes, #Tools, #MoveToTeacher, #Left, #Right, #toPen, #toEraser, #toHighlight').click(function(){
                    
                    var currentBackground = $(this).css('background');
                    var storedThis = this;

                    $(this).css({"background":"red"});

                    setTimeout(function() {
                        $(storedThis).css({"background":currentBackground});
                    }, 50);

                })

                //Tabs
                $('#Pen').click(function(){
                    $('.pen').fadeIn(250); 
                });

                $('#Shapes').click(function(){
                    $('.shapes').fadeIn(250); 
                });

                $('#Tools').click(function(){
                    $('.tools').fadeIn(250); 
                });

                $('#Settings').click(function(){              
                    $('.settings').fadeIn(250);
                });

                $('#Scroll').click(function(){
                    
                    $('.scroll').fadeIn(250);
                });

                $('.cover, .cover-exit').click(function(){
                	$('.help-text').fadeTo(125, 0.0);   	
                    $('.cover').children().click(function(e){
                    	return false;
                    });
                    $('.cover').fadeOut(125);
                });

                //Seletion styling
                $('.color-list ul li').click(function(){
                    $('.color-list ul li').css({"box-shadow":"none"});
                    $(this).css({"box-shadow":"0px 0px 0px 4px white inset"});
                });

                $('#Black').css({"box-shadow":"0px 0px 0px 4px white inset"});

                $('.pen-type ul li').click(function(){
                    $('.pen-type ul li').css({"box-shadow":"none"});
                    $(this).css({"box-shadow":"0px 0px 0px 3px black inset"});
                });

                $('#Paint').css({"box-shadow":"0px 0px 0px 3px black inset"});


                $('.tool-picker ul li').click(function(){
                    $('.tool-picker ul li').css({"box-shadow":"none"});
                    $(this).css({"box-shadow":"0px 0px 0px 3px black inset"});

                    //auto closes the tab when a tool is clicked - assumes the need to return to the canvas due to single click functions 
                    $('.cover.tools').fadeOut(250);
                    $('.help-text').fadeTo(250, 0.0);
                });

                 $('.shapes-list ul li').click(function(){
                    $('.shapes-list ul li').css({"box-shadow":"none"});
                    $(this).css({"box-shadow":"0px 0px 0px 3px black inset"});

                    //auto closes the tab when a shape is clicked - assumes the need to return to the canvas due to single click functions ; will change as features get added
                    $('.cover.shapes').fadeOut(250);
                    $('.help-text').fadeTo(250, 0.0); 
                });  

                //Help text
                 $('.pen .help').click(function(){
                 	$('.pen .help-text').fadeTo(250, 1.0);
                });

                $('.tools .help').click(function(){
                 	$('.tools .help-text').fadeTo(250, 1.0);
                });

                $('.pen .help').click(function(){
                 	$('.pen .help-text').fadeTo(250, 1.0);
                });

                $('.shapes .help').click(function(){
                    $('.shapes .help-text').fadeTo(250, 1.0);
                });


                //Pen Tab Options 
                $('#Eraser').click(function(){
                    //when eraser is clicked, removes color options
                    $('.color-list').fadeTo(250, 0.5);      
                });

            });
        </script>
        <style type="text/css">
            /* Gen CSS */
            body,html
            {
                margin:0px;
                padding:0px;
                font-family:"Raleway",sans-serif;
            }
            .ui
            {
                z-index: 4;   
            }
            
            /* Top UI CSS */
            .top-ui
            {        
                position:fixed;
                width:100%;
                height:70px;   
                background-color:rgba(223,223,223, 0.25);
                overflow:visible;
            }
            .top-ui div
            {
                float:right;   
                line-height: 70px;
                text-align: center;
            }
            .scroll-outline
            {
                height:120px;
                background-color:rgba(223,223,223, 0.25);
                width:120px;

                border-top-left-radius:20px;
				border-top-right-radius:20px;
				border-bottom-right-radius:20px;
				border-bottom-left-radius:20px;
            }
            .scroll-button
            {
            	border-top-left-radius:20px;
				border-top-right-radius:20px;
				border-bottom-right-radius:20px;
				border-bottom-left-radius:20px;

				height:100px;
                background-color: #a8a8a8;
                width:100px;

                margin: 10px 10px;
            }
            .page-up-down
            {
				margin-top: 10px;
                width:220px;
                vertical-align: middle;
            }
            .page-down
            {
            	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );

            	border-top-left-radius:36px;
            	border-bottom-left-radius:36px;
            	height: 70%;
            	width: 49%;
            	border-right: 1px solid black;
            }
            .page-up
            {
            	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );

            	border-top-right-radius:36px;
            	border-bottom-right-radius:36px;
            	height: 70%;
            	width: 50%;
            }
            .page-up-down .text
            {
            	float: none;
            	line-height: 50px;
            	font-size: 13px;
            }
            .page-up-down .text span
            {
            	font-size: 8px;
            }

            .undo-redo
            {
            	margin-top: 10px;
                width:220px;
                vertical-align: middle;
            }
            .undo
            {
            	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );

            	border-top-left-radius:36px;
            	border-bottom-left-radius:36px;
            	height: 70%;
            	width: 50%;
            }
            .redo
            {
            	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );

            	border-top-right-radius:36px;
            	border-bottom-right-radius:36px;
            	height: 70%;
            	width: 49%;

            	border-left: 1px solid black;
            }
            .undo-redo .text
            {
            	float: none;
            	line-height: 50px;
            }
            .zoom
            {
            	margin-top: 10px;
                width:220px;
                vertical-align: middle;
            }
            .zoom-in
            {
            	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );

            	border-top-left-radius:36px;
            	border-bottom-left-radius:36px;
            	height: 70%;
            	width: 49%;
            	border-right: 1px solid black;
            }
            .zoom-out
            {
            	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );

            	border-top-right-radius:36px;
            	border-bottom-right-radius:36px;
            	height: 70%;
            	width: 50%;
            }

            .zoom .text
            {
            	float: none;
            	line-height: 50px;
            	font-size: 13px;
            }

            /* Side UI CSS */
            .side-ui
            {
                position:fixed;
                right:0px;
                height:100%;
                width:70px;
                background-color: rgba(223,223,223, 0.25);
            }

            .menu-wrapper
            {
                position:relative;
            }
            .side-ui ul
            {
                padding:0px 10px;
                list-style-type:none;
            }
            .side-ui ul li
            {
				border-top-left-radius:20px;
				border-top-right-radius:20px;
				border-bottom-right-radius:20px;
				border-bottom-left-radius:20px;

				background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );

                height:100px;
                width: 50px;

				text-align: center;       
				color:#777777;

                margin-top: 50px;
            }
            .side-ui .text
            {
            	padding-top: 30px;
            }
            .side-ui .shapes-text
            {
            	margin-left: -5%;
            }

            .side-ui ul li span.vert
            {
                position:absolute;
                background-color:red;
                text-align: center;
                transform:rotate(-90deg);
                -ms-transform:rotate(270deg); /* IE 9 */
                -webkit-transform:rotate(-90deg); /* Opera, Chrome, and Safari */
            }          
            
            /* Cover CSS */
            .cover
            {
                position:fixed;
                top:0px;
                left:0px;
                display:none;
                z-index: 5;
                width:100%;
                height:100%;
                background-color:rgba(200,200,200,.5);
                text-align: center;
            }
            .scroll
            {
                line-height: 768px;
                font-size:60px;
            }
            
            .pen
            {
            }
            .pen h1,h2,h3,h4,h5,h6
            {
                display:inline-block;
            }
            .item-holder
            {
                width:70%;
                height:70px;
                margin:0 15%;
            }
            .pen .color-list ul
            {
                display:table;
                width:auto;
                padding:0px;
                margin:0 auto;
                list-style-type: none;
            }
            .pen .color-list ul li
            {
                float:left;
                margin:0px 12px;
                width:70px;
                height:70px;
                background-color:green;
                border-radius:20%;
            }
            #Red        { background-color:red;     }
            #Orange     { background-color:orange;  }
            #Yellow     { background-color:yellow;  }
            #Green      { background-color:green;   }
            #Blue       { background-color:blue;    }
            #Purple       { background-color:magenta; }
            #Black      { background-color:#A8A8A8;   }
            
            .pen .pen-size
            {
                height:30px; 
            }
            .pen .pen-size input[type="range"]
            {
                float:left;
                -webkit-appearance: none;
                width:89%;
                height:10px;
                background-color:#fff;
                box-shadow: inset 0 0 5px #aaa;
                background-color:
            }
            .pen .pen-size input[type='range']::-moz-range-track {
                 -moz-appearance: none;
                 border-radius: 5px;
                 box-shadow: inset 0 0 5px #333;
                 background-color: green;
                 height: 10px;
            }
            .pen .pen-size input[type='range']::-webkit-slider-thumb
            {
                -webkit-appearance: none !important;
                background-color: #fff;
                box-shadow:inset 0 0 10px rgba(000,000,000,0.5);
                border-radius:10%;
                height: 30px;
                width: 20px;
            }
            .pen .pen-size input[type='range']::-moz-range-thumb 
            {
                -moz-appearance: none;
                background-color: blue;
                box-shadow:inset 0 0 10px rgba(000,000,000,0.5);
                border: 1px solid #999;
                height: 20px;
                width: 20px;
            }
            .pen .pen-size .dot
            {
                margin-top:-30px;
                float:right;
                width:10%;
                height:30px;
                text-align:center;
                line-height: 10px;
            }
            .pen .pen-type
            {
            }
            .pen .pen-type ul
            {
                display:table;
                width:100%;
                padding:0px;
                margin:0 auto;
                list-style-type: none;
            }
            .pen .pen-type ul li
            {
                float:left;
                margin:0px 1.66666666%;
                width:30%;
                height:70px;
                background-color:white;
                border-radius:20px;
                line-height: 70px;
                font-size:20px;
            }
            .shapes
            {
            }
            .shapes .shapes-list
            {
                width:70%;
                margin:0 15%;   
            }
            .shapes .shapes-list ul
            {
                display:table;
                width:100%;
                margin:0 auto;
                padding:0px;
                list-style-type: none;
            }
            .shapes .shapes-list ul li
            {
                float:left;
                margin:0 40px;
            }
            .tools
            {
            }
            
            .tools .tool-picker
            {
            }
            .tools .tool-picker ul
            {
                padding:0px;
                margin:0px;
                list-style-type: none;
            }
            .tools .tool-picker ul li
            {
                float:left;
                margin:1% 1.5%;
                width:30%;
                height:60px;
                background-color:white;
                border-radius:20px;
                line-height: 70px;
                font-size:20px;
            }

            .cover-close
            {
                position:fixed;
                width:30px;
                height:30px;
                left:5px;
                top:5px;
                font-size:30px;
            }
            .cover-help
            {
                position:fixed;
                width:30px;
                height:30px;
                bottom:5px;
                left:5px;
                font-size:20px;
            }

            .cover-exit
            {
                position:fixed;
                width:30px;
                height:30px;
                top:5px;
                left:5px;
                font-size:20px;
            }
            /* Spacers CSS */
            .spacer-a /* Spacer used in top ui */
            {
                width:70px;
                height:100%;
            }
            
            .spacer-b /* Spacer used to hide scroll */
            {
                width:100%;
                height:120px;
            }
            .spacer-10
            {
                width:1px;
                margin:0 auto;
                height:10px;
            }
            .spacer-20
            {
                width:1px;
                margin:0 auto;
                height:20px;
            }
             .spacer-40
            {
                width:1px;
                height:40px;
                margin:0 auto;
            }
            .spacer-70
            {
                width:1px;
                height:70px;
                margin:0 auto;
            }
            .spacer-80
            {
                width:100%;
                height:80px; 
            }
            
            /* Shapes CSS */               
            #Box
            {
                width:100px;
                height:100px;
                background-color:red;
            }
            #Circle
            {
                width:100px;
                height:100px;
                border-radius:50%;
                background-color:red;
            }
			#Line 
			{
				width:100px;
                height:100px;
			    background: 
			       linear-gradient(to top left,
			           rgba(0,0,0,0) 0%,
			           rgba(0,0,0,0) calc(50% - 0.8px),
			           red 50%,
			           rgba(0,0,0,0) calc(50% + 0.8px),
			           rgba(0,0,0,0) 100%);
			}
			
			.help-text
            {
            	opacity: 0.0;
            	display: inline-block;
            }

            #PageNumber
            {
            	text-align: center;
            	margin-top: 20px;
            }

            #Updating 
            {
                color:#000;
                background:#C0C0C0;
                opacity:.4;
                display: none;
                position:fixed;

                width:80px;
                height:30px;

                left:10px;
                top:80px;
            }

            #LoadingColor 
            {
                position: fixed;
                left: 0px;
                top: 0px;
                background-color: #ecf5fe;
                width: 2000px;
                height: 2000px;
                z-index: 5;
                opacity: 0.8;
                display: none;
            }

            #Loading {
                margin-right: 100px;
                margin-left: 190px;
                margin-bottom: 0px;
                display: block;
            }

            #LoadingText {
                position: fixed;
                z-index: 6;
                font-size: 50px;
                margin-top: -340px;
                margin-left: 220px;
                display:block;
            }

            canvas 
            {
                border: 2px solid #000000;
            }
    
            
            .push-note-list
            {
                position: fixed;
                left: 0px;
                bottom:0px;
                width:20%;
            }

            .push-note
            {
                width: 100%;

                padding: 25px 25px;

                border-top-left-radius:20px;
                border-top-right-radius:20px;
                border-bottom-right-radius:20px;
                border-bottom-left-radius:20px;

                font-size: 18px;

                background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );

                display: none;

            }

            .round-pen
            {
                display:block;
                width:30px;
                height:30px;
                border-radius: 50%;
                font-size: 20px;
                text-align:center;
                text-decoration:none;
                background: #a8a8a8;
                box-shadow: 0 0 5px black;

                position: fixed;
                top: 110px;
                right: 110px;
            }

            .round-pen .text
            {
                margin-top: 4px;
                margin-right: 3px;
            }

            .round-eraser
            {
                display:block;
                width:30px;
                height:30px;
                border-radius: 50%;
                font-size: 20px;
                text-align:center;
                text-decoration:none;
                background: #a8a8a8;
                box-shadow: 0 0 5px black;

                position: fixed;
                top: 130px;
                right: 70px;
            }

            .round-eraser .text
            {
                margin-top: 5px;
                margin-right: 3px;
            }

            .round-highlighter
            {
                display:block;
                width:30px;
                height:30px;
                border-radius: 50%;
                color: black;
                text-align:center;
                text-decoration:none;
                background: #a8a8a8;
                box-shadow: 0 0 5px black;

                position: fixed;
                top: 70px;
                right: 130px;
            }

            .round-highlighter .text
            {
                margin-top: -19px;
                margin-right: 6px;
            }

            .round-highlighter .text span
            {
                border-radius: 50%;
            }

        </style>
    </head>
    
    <body>

   		<canvas id="TeacherLayer" class="drag" width="2000" height="2000"  tabindex="1" style="position: absolute; left: 0px; top: 0px; z-index: -1; width: 2000px; height: 2000px;"></canvas>

        <canvas id="DrawLayer" class="drag" width="2000" height="2000"  tabindex="1" style="position: absolute; left: 0px; top: 0px; z-index: 0; width: 2000px; height: 2000px;"></canvas>


        <div class="cover pen">
            <div class="spacer-40"></div>
            <h1> Pen Styling </h1>
            <div class="spacer-10"></div>
            <div class="help-text">Click anywhere in the background to close the pen tab</div>
            <div class="spacer-10"></div>
            <h2> Pen Color </h2>
            <div class="spacer-20"></div>
            <div class="color-list item-holder">
                <ul>
                    <li class="button" id="Red"></li>
                    <li class="button" id="Orange"></li>
                    <li class="button" id="Yellow"></li>
                    <li class="button" id="Green"></li>
                    <li class="button" id="Blue"></li>
                    <li class="button" id="Purple"></li>
                    <li class="button" id="Black"></li>
                </ul>
            </div>
			<div class="spacer-10"></div>
            <div class="help-text"> Click on any color to change the color of your pen </div>
            <div class="spacer-10"></div>
            <h2> Pen Size </h2>
            <div class="pen-size item-holder">
                <input type="range" name="pen_size" id="FontSize" min="1" max="70" step="1" value="5"><div class="dot"><i style="font-size:12px; line-height:70px;" class="fa fa-circle"></i></div>
            </div>
            <div class="spacer-10"></div>
            <div class="help-text"> Click and drag the slider to change the size of your pen </div>
            <div class="spacer-10"></div>
            <h2> Pen Type </h2>
            <div class="pen-type item-holder">
                <ul>
                    <li class="button" id="Paint"> Pen </li>
                    <li class="button" id="Eraser"> Eraser </li>
                    <li class="button" id="Highlight"> Highlighter </li>
                </ul>
            </div>
            <div class="spacer-10"></div>
            <div class="help-text"> Click these buttons to change what each stroke does: make it a pen, eraser, or highlighter </div>
            <div class="cover-help help button"><i class="fa fa-question-circle"></i></div>
            <div class="cover-exit exit button"><i class="fa fa-times-circle"></i></div>
        </div>
        
        
        <div class="cover shapes">
            <div class="spacer-40"></div>
            <h1> Shapes </h1>
            <div class="help-text">Click anywhere in the background to close the Shapes tab</div>
            <div class="spacer-70"></div>
            <div class="shapes-list">
                <ul>
                    <li class="button" id="Box"></li>
                    <li class="button" id="Circle"></li>
                    <li class="button" id="Line"></li>
                </ul>
            </div>
            <div class="spacer-20"></div>
            <div class="help-text">Click any Shape to close the Shapes tab. <br> Then click and drag to draw the selected shape, and click and drag again to move the shape</div>
            <div class="spacer-70"></div>
            <div class="cover-help help button"><i class="fa fa-question-circle"></i></div>
            <div class="cover-exit exit button"><i class="fa fa-times-circle"></i></div>
        </div>
        <div class="cover tools">
            <div class="spacer-40"></div>
            <h1> Tools </h1>
            <div class="help-text">Click anywhere in the background to close the tools tab</div>
            <div class="spacer-10"></div>            
            <h2> Drawing Tools </h2>
            <div class="item-holder tool-picker">
                <ul>
                    <li class="button" id="Copy"> Copy/Paste </li>
                    <li class="button" id="Pan"> Pan </li>
                </ul>
            </div>
            <div class="spacer-20"></div>
            <div class="help-text"> Use Copy/Paste and Pan by clicking and dragging over an area, and dragging again to create a copy or move your selection </div>
            <div class="spacer-10"></div>
            <h2 id="LoginName"> Cloud Tools - Not Logged In</h2>
            <div class="item-holder tool-picker">
                <ul>
                    <li class="button" id="LogIn"> Log In </li>
                    <li class="button" id="Save"> Save As </li>
                    <li class="button" id="Open"> Open </li>
                </ul>
            </div>
            <div class="spacer-20"></div>
            <div class="help-text"> These buttons use Google Drive: change your account and save your work under a new name </div>
           <div class="spacer-10"></div>
            <h2> App Tools </h2>
            <div class="item-holder tool-picker">
                <ul>
                    <li class="button" id="Update"> Update </li>
                    <li class="button" id="Exit"> Exit </li>
                </ul>
            </div>
            <div class="spacer-20"></div>
            <div class="help-text"> Use Update to make sure everyone in the room has the same 'presenter' information </div>

            <div class="cover-help help button"><i class="fa fa-question-circle"></i></div>
            <div class="cover-exit exit button"><i class="fa fa-times-circle"></i></div>

        </div>
        <div class="cover scroll">
            Swipe to Scroll
        </div>
        <div class="ui">
            <div class="side-ui">
                <div class="spacer-b"></div>
                <div class="menu-wrapper">
                    <ul>
                        <li class="button" id="Pen">
                            <div class="pen-text text">
                            	Pen
                            	<div class="spacer-10"></div>
                            	<i class="fa fa-pencil"></i>
                            </div>
                        </li>
                        <li class="button" id="Shapes">
                            <div class="shapes-text text">
                            	Shapes
                            	<div class="spacer-10"></div>
                            	<i class="fa fa-square"></i> 
                            </div>
                        </li>
                        <li class="button" id="Tools">
							<div class="tools-text text">
	                            Tools
	                            <div class="spacer-10"></div>
	                            <i class="fa fa-wrench"></i>
	                        </div>                        
	                    </li>
                    </ul>
                </div>
                <div id="PageNumber"> Page 1 </div>
            </div>
            <div class="top-ui">
                <div class="scroll-outline">
                	<div class="scroll-button button" id="Scroll">
                    	Scroll 
                    	<br>
                    	<i class="fa fa-arrows"></i>
                	</div>
                </div>
                <div class="round-pen button" id="toPen">
                    <div class="text">
                        <i class="fa fa-pencil"></i>
                    </div>
                </div>
                <div class="round-eraser button" id="toEraser">
                    <div class="text">
                        <i class="fa fa-eraser"></i>
                    </div>
                </div>
                <div class="round-highlighter button" id="toHighlight">
                    <div class="text">
                        <span style="background-color: yellow"> ab </span>
                    </div>
                </div>
                <div class="spacer-a"></div>
                <div class="page-up-down">
                     <div class="page-up button" id="PageUp">
                    	<div class="page-up-text text">
                    		&nbsp; Page Right
                    		<span class="fa-stack fa-lg">
	                    		<i class="fa fa-file-o fa-stack-2x"></i>
								<i class="fa fa-arrow-right fa-stack-1x"></i>
							</span>
                    	</div>	
                    </div>
                    <div class="page-down button" id="PageDown">
                    	<div class="page-down-text text">
                    		<span class="fa-stack fa-lg">
	                    		<i class="fa fa-file-o fa-stack-2x fa-flip-horizontal"></i>
								<i class="fa fa-arrow-right fa-stack-1x fa-flip-horizontal"></i>
							</span>
							 &nbsp; Page Left
                    	</div>	
                    </div>
                </div>
                <div class="spacer-a"></div>

                <div class="undo-redo">
                    <div class="redo button" id="Redo">
                    	<div class="redo-text text">
                    		Redo &nbsp; <i class="fa fa-undo fa-flip-horizontal"></i>
                    	</div>	
                    </div>
                    <div class="undo button" id="Undo">
                    	<div class="undo-text text">
                    		<i class="fa fa-undo"></i> &nbsp; Undo
                    	</div>	
                    </div>
                </div>
                <div class="spacer-a"></div>
                <div class="zoom">
                    <div class="zoom-out button" id="ZoomOut">
                    	<div class="zoom-out-text text">
							Zoom Out &nbsp; <i class="fa fa-search-minus"></i> 
                    	</div>	
                    </div>
                    <div class="zoom-in button" id="ZoomIn">
                    	<div class="zoom-in-text text">
							<i class="fa fa-search-plus"></i> &nbsp; Zoom In
                    	</div>	
                    </div>
                </div>
                <div class="spacer-a"></div>
            </div>
        </div>

        <div id="Updating"> Updating... </div>

        <div id="LoadingColor">
            <div id="Loading"><img src="../images/LoadingWheel.png">
                <div id="LoadingText">Loading</div>
            </div>
        </div>

        <div class="push-note-list" id="PushNoteList">
        </div>

        <script type="text/javascript" src="JS/scriptsCommonLogin.js"></script>
	    <script type="text/javascript" src="JS/scriptsCommon_1.0.js"></script>
	    <script type="text/javascript" src="JS/scriptsCommonPen.js"></script>
        <script type="text/javascript" src="JS/scriptsCommonFeatures.js"></script>
		<script type="text/javascript" src="JS/scriptsTeacher.js"></script>
    </body>
</html>